{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "adipiscing",
    "Alsina",
    "amet",
    "bibendum",
    "consectetur",
    "elit",
    "euismod",
    "nulla",
    "poraz",
    "Randomnumber",
    "sigin",
    "telefono",
    "velit",
    "youtube",
    "zmaga"
  ]
}